A root é a pasta onde têm o build, engine, generator etc

1º COMPILAR (CMAKE): (na root)
  cd build
  cmake .. -B . && make
  ou usar a app CMake como nas aulas

2º GERAR PRIMITIVAS: (na build)
 1º Fase
./generator cone 1 2 4 3 cone_1_2_4_3.3d
./generator sphere 1 10 10 sphere_1_10_10.3d
./generator box 2 3 box_2_3.3d
./generator plane 2 3 plane_2_3.3d

 2º Fase
./generator box 2 3 box_2_3.3d
./generator cone 1 2 4 3 cone_1_2_4_3.3d
./generator sphere 1 8 8 sphere_1_8_8.3d

  3º Fase
 ./generator patch ../teapot.patch 10 bezier_10.3d

Comando único (gerar todas):
 1º Fase
./generator cone 1 2 4 3 cone_1_2_4_3.3d && ./generator sphere 1 10 10 sphere_1_10_10.3d && ./generator box 2 3 box_2_3.3d && ./generator plane 2 3 plane_2_3.3d

Comando único para a Segunda Fase:
./generator box 2 3 box_2_3.3d && ./generator cone 1 2 4 3 cone_1_2_4_3.3d && ./generator sphere 1 8 8 sphere_1_8_8.3d

 Comando único para a Terceira Fase:
 ./generator patch ../teapot.patch 10 bezier_10.3d


3º COPIAR XMLs DE TESTE: (na build)
  cp ../test\ files/test_files_phase_1/*.xml .
  cp ../test\ files/test_files_phase_2/*.xml .
  cp ../test\ files/test_files_phase_3/*.xml .


4º VER NO ENGINE (OpenGL): (na build)
./engine "../test files/test_files_phase_1/test_1_1.xml"
./engine "../test files/test_files_phase_1/test_1_2.xml"
./engine "../test files/test_files_phase_1/test_1_3.xml"
./engine "../test files/test_files_phase_1/test_1_4.xml"
./engine "../test files/test_files_phase_1/test_1_5.xml"
   
   Comando único (testar todos em sequência):
  ./engine "../test files/test_files_phase_1/test_1_1.xml"; ./engine "../test files/test_files_phase_1/test_1_2.xml"; ./engine "../test files/test_files_phase_1/test_1_3.xml"; ./engine "../test files/test_files_phase_1/test_1_4.xml"; ./engine "../test files/test_files_phase_1/test_1_5.xml"
   
   Alternativa (sem copiar os XMLs):
  ./engine "../test files/test_files_phase_1/test_1_1.xml"

  Testes da 2º Fase:
  ./engine "../test files/test_files_phase_2/test_2_1.xml"
  ./engine "../test files/test_files_phase_2/test_2_2.xml"
  ./engine "../test files/test_files_phase_2/test_2_3.xml"
  ./engine "../test files/test_files_phase_2/test_2_4.xml"

   Comando único (testar Fase 2 em sequência):
   ./engine "../test files/test_files_phase_2/test_2_1.xml"; ./engine "../test files/test_files_phase_2/test_2_2.xml"; ./engine "../test files/test_files_phase_2/test_2_3.xml"; ./engine "../test files/test_files_phase_2/test_2_4.xml"

    Testes da 3º Fase:
    ./engine "../test files/test_files_phase_3/test_3_1.xml"
    ./engine "../test files/test_files_phase_3/test_3_2.xml"

    Comando único (testar Fase 3 em sequência):
    ./engine "../test files/test_files_phase_3/test_3_1.xml"; ./engine "../test files/test_files_phase_3/test_3_2.xml"
   
   ou usar XML personalizado:
   ./engine ../config.xml



  O config.xml define a janela, camera e que modelos carregar.
  Controlos:
    WASD  - rodar camera
    Q/E   - zoom in/out
    C     - alternar camera fixa/orbital
    1     - modo solido
    2     - modo wireframe
    3     - modo pontos
    ESC   - sair



ESTRUTURA:
  generator/
    main.cpp              - programa que gera os .3d
    primitives/           - plane, box, sphere, cone
  engine/
    main.cpp              - engine OpenGL/GLUT
    camera/camera.h       - struct Camera (orbital + fixa)
    parser/xmlparser.h    - le o XML de config
    model/model.h         - carrega ficheiros .3d
  test files/
    test_files_phase_1/   - testes da fase 1
    test_files_phase_2/   - testes da fase 2
    test_files_phase_3/   - testes da fase 3
    test_files_phase_4/   - testes da fase 4
  utils/
    point.h               - struct Point3D
    fileWriter.h          - escreve vertices para ficheiro


FICHEIROS DE TESTE (Fase 1):
  Pasta: ../test files/test_files_phase_1/
  test_1_1.xml - cone/pirâmide com FOV=60
  test_1_2.xml - cone/pirâmide com FOV=20 (zoom)
  test_1_3.xml - esfera
  test_1_4.xml - box com clipping (far=3.5)
  test_1_5.xml - plane + esfera




